{
  "name": "card-memory-game",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "git push heroku",
    "install-client": "npm --prefix=client install",
    "install-server": "npm --prefix=server install",
    "postinstall": "run-s install-client install-server",
    "test-client": "npm --prefix=client test",
    "test-server": "npm --prefix=server test",
    "test": "run-s test-client test-server",
    "dev-server": "npm --prefix=server run dev",
    "dev-client": "npm --prefix=client start",
    "dev": "run-p dev-server dev-client",
    "start-server": "npm --prefix=server start",
    "start-client": "node ./index.js",
    "start": "run-p start-server start-client",
    "build-client": "npm --prefix=client run build",
    "build-server": "npm --prefix=server run build",
    "build": "run-s build-client build-server",
    "version-client": "npm --prefix=client version ${npm_package_version}",
    "version-server": "npm --prefix=server version ${npm_package_version}",
    "version": "run-s version-client version-server && git add .",
    "postversion": "git push --all && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "express": "^4.17.3",
    "http-proxy-middleware": "^1.0.3"
  }
}
