{
  "name": "card-memory-game-server",
  "version": "3.1.0",
  "description": "card memory game multiplayer socket.io server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified for server\"",
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "build": "echo \"no build script for server\""
  },
  "author": "Idan Izicovich",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "morgan": "^1.9.1",
    "node-fetch": "^3.1.1",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
